# SimpleProject

CSVFileReader/: CsvFile.csv  build.gradle  settings.gradle
CSVFileReader/src/main/java/com/example/CSVFileReader/: CsvFileReaderApplication.java
CSVFileReader/src/test/java/com/example/CSVFileReader/: CsvFileReaderApplicationTests.java
MongoDB/FirstApplication/FirstApplication/: HELP.md  build.gradle  settings.gradle
MultiThreading_Problems/Practise/: Employee.csv  HELP.md  build.gradle  settings.gradle
MultiThreading_Problems/Practise/src/main/java/com/example/: MultiThreadingPractiseApplication.java
MultiThreading_Problems/Practise/src/main/java/com/example/config/: EmpConfig.java
MultiThreading_Problems/Practise/src/main/java/com/example/controller/: EmpController.java
MultiThreading_Problems/Practise/src/main/java/com/example/entity/: Employee.java
MultiThreading_Problems/Practise/src/main/resources/: application.properties
MultiThreading_Problems/ThreadDemo/: build.gradle
Thread/src/test/java/com/example/Thread/: CachedThreadPoolApplicationTests.java
ThreadDemo/: settings.gradle
ThreadDemo/src/main/java/com/example/ThreadDemo/: RunnableObject.java
ThreadDemo/src/test/java/com/example/ThreadDemo/: ThreadDemoApplicationTests.java
htmlToPdf/: build.gradle  index.html
htmlToPdf/src/main/java/com/example/htmlToPdf/: HtmlToPdfApplication.java
htmlToPdf/src/test/java/com/example/htmlToPdf/: HtmlToPdfApplicationTests.java
spring-boot-upload-csv-file/: build.gradle  settings.gradle
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/: SpringBootUploadCsvFileApplication.java
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/controller/: UserController.java
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/repository/: UserRepo.java
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/service/: UserService.java
spring-boot-upload-csv-file/src/main/java/com/spring/file/entity/: User.java
spring-boot-upload-csv-file/src/main/resources/: employee.csv
(+11 files in other folders)
